                        -HE:\Projects\test_03\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Projects\test_03\build\app\intermediates\cxx\Debug\175n4v35\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Projects\test_03\build\app\intermediates\cxx\Debug\175n4v35\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\Projects\test_03\android\app\.cxx\Debug\175n4v35\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2