                        -HE:\Projects\04\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=E:\Android\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Projects\04\build\app\intermediates\cxx\Debug\3ty35416\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Projects\04\build\app\intermediates\cxx\Debug\3ty35416\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\Projects\04\android\app\.cxx\Debug\3ty35416\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2